src/rel/movie_module/fn_12_2E9F0.c
#include "types.h"

struct fn_12_2E9F0_Arg0 {
    u8 pad_0[0xE4];
    u32 unk_E4;
};
struct fn_12_2E9F0_Arg2 {
    u32 unk_0;
};

extern u32 fn_12_334A0(u32, u32, u32);
extern u32 lbl_12_bss_1B730;
extern u32 lbl_12_bss_1B734;

u32 fn_12_2E9F0(struct fn_12_2E9F0_Arg0 *arg0, u32 arg1, struct fn_12_2E9F0_Arg2 *arg2) {
    u32 v0;
    u32 v1;
    u32 v2;
    u32 v3;
    u32 t0;
    arg2->unk_0 = arg0->unk_E4;
    v1 = (u32)arg2;
    v2 = (u32)arg0;
    if ((s32)arg2->unk_0 != 0) {
    v0 = *(u32 *)((u8 *)v2 + 260);
    v1 = *(u32 *)((u8 *)v2 + 264);
    } else {
    v3 = *(u32 *)((u8 *)v2 + 220);
    if ((s32)v3 >= 0) {
    v1 = *(u32 *)((u8 *)v2 + 224);
    v0 = v3;
    } else {
    v2 = -1;
    return v2;
    }
    }
    v2 = v0;
    t0 = fn_12_334A0(v2, arg1, v1);
    v2 = t0;
    lbl_12_bss_1B734 = v0;
    lbl_12_bss_1B730 = v2;
    return v2;
}


Finish Sofdec import bindings (SFD_IsSvrWait)

src/rel/movie_module/fn_12_2E9F0.c
#include "types.h"

struct fn_12_2E9F0_Arg0 {
    u8 pad_0[0xE4];
    u32 unk_E4;
};
struct fn_12_2E9F0_Arg2 {
    u32 unk_0;
};

extern u32 UTY_MulDiv(u32, u32, u32);
extern u32 lbl_12_bss_1B730;
extern u32 lbl_12_bss_1B734;

u32 fn_12_2E9F0(struct fn_12_2E9F0_Arg0 *arg0, u32 arg1, struct fn_12_2E9F0_Arg2 *arg2) {
    u32 v0;
    u32 v1;
    u32 v2;
    u32 v3;
    u32 t0;
    arg2->unk_0 = arg0->unk_E4;
    v1 = (u32)arg2;
    v2 = (u32)arg0;
    if ((s32)arg2->unk_0 != 0) {
    v0 = *(u32 *)((u8 *)v2 + 260);
    v1 = *(u32 *)((u8 *)v2 + 264);
    } else {
    v3 = *(u32 *)((u8 *)v2 + 220);
    if ((s32)v3 >= 0) {
    v1 = *(u32 *)((u8 *)v2 + 224);
    v0 = v3;
    } else {
    v2 = -1;
    return v2;
    }
    }
    v2 = v0;
    t0 = UTY_MulDiv(v2, arg1, v1);
    v2 = t0;
    lbl_12_bss_1B734 = v0;
    lbl_12_bss_1B730 = v2;
    return v2;
}
