src/rel/movie_module/fn_12_213F8.c
#include "types.h"

extern void fn_80047834(void);
extern void fn_80041164(void);

int fn_12_213F8(void) {
    fn_80047834();
    fn_80041164();
    return 0;
}


Apply verified donor function names across SDK imports

src/rel/movie_module/fn_12_213F8.c
#include "types.h"

extern void fn_80047834(void);
extern void ADXT_Finish(void);

int fn_12_213F8(void) {
    fn_80047834();
    ADXT_Finish();
    return 0;
}
