src/rel/movie_module/fn_12_20448.c
#include "types.h"

extern void fn_8004C698(void *arg0);

typedef struct MovieModule {
    u8 pad_0000[0x1b74];
    void *field_1b74;
} MovieModule;

int fn_12_20448(MovieModule *arg0) {
    fn_8004C698(*(void **)arg0->field_1b74);
    return 0;
}


Apply verified donor function names across SDK imports

src/rel/movie_module/fn_12_20448.c
#include "types.h"

extern void ADXT_Stop(void *arg0);

typedef struct MovieModule {
    u8 pad_0000[0x1b74];
    void *field_1b74;
} MovieModule;

int fn_12_20448(MovieModule *arg0) {
    ADXT_Stop(*(void **)arg0->field_1b74);
    return 0;
}
