src/rel/movie_module/fn_12_38D94.c
#include "types.h"

extern void fn_12_34B88(void *, ...);

void fn_12_38D94(void *arg0, void *arg1) {
    fn_12_34B88(arg1);
}


Finish Sofdec import bindings (SFD_IsSvrWait)

src/rel/movie_module/fn_12_38D94.c
#include "types.h"

extern void MWSFSVM_Error(void *, ...);

void fn_12_38D94(void *arg0, void *arg1) {
    MWSFSVM_Error(arg1);
}
