src/dol/fn_80031FF4.c
#include "types.h"

extern u32 fn_80032014(void);

u32 fn_80031FF4(void) {
    return fn_80032014();
}


Apply verified donor function names across SDK imports

src/dol/fn_80031FF4.c
#include "types.h"

extern u32 __GXSaveCPUFifoAux(void);

u32 fn_80031FF4(void) {
    return __GXSaveCPUFifoAux();
}
