src/dol/fn_8004EDC4.c
#include "types.h"

extern u32 fn_8005A698(void);

void fn_8004EDC4(void) {
    fn_8005A698();
}


Apply verified donor function names across SDK imports

src/dol/fn_8004EDC4.c
#include "types.h"

extern u32 AXRNA_SetOutPan(void);

void fn_8004EDC4(void) {
    AXRNA_SetOutPan();
}
