src/dol/fn_8000F5F0.c
#include "types.h"

extern u32 fn_8000F358(void);

u32 fn_8000F5F0(void) {
    return fn_8000F358();
}


Apply verified donor function names across SDK imports

src/dol/fn_8000F5F0.c
#include "types.h"

extern u32 OSGetResetButtonState(void);

u32 fn_8000F5F0(void) {
    return OSGetResetButtonState();
}
