src/dol/fn_80017EA8.c
#include "types.h"

extern u32 DVDLowStopMotor(u32);
extern void fn_80017ED0(void);

u32 fn_80017EA8(void) {
    return DVDLowStopMotor((u32)fn_80017ED0);
}


Apply verified donor function names across SDK imports

src/dol/fn_80017EA8.c
#include "types.h"

extern u32 DVDLowStopMotor(u32);
extern void cbForStateGoToRetry(void);

u32 fn_80017EA8(void) {
    return DVDLowStopMotor((u32)cbForStateGoToRetry);
}
