src/dol/fn_80071CC0.c
#include "types.h"

extern u32 fn_80017160(void);

void fn_80071CC0(void) {
    fn_80017160();
}


Apply verified donor function names across SDK imports

src/dol/fn_80071CC0.c
#include "types.h"

extern u32 DVDOpen(void);

void fn_80071CC0(void) {
    DVDOpen();
}
