src/dol/fn_8004EE44.c
#include "types.h"

extern u32 fn_8005A95C(void);

void fn_8004EE44(void) {
    fn_8005A95C();
}


Apply verified donor function names across SDK imports

src/dol/fn_8004EE44.c
#include "types.h"

extern u32 AXRNA_ExecServer(void);

void fn_8004EE44(void) {
    AXRNA_ExecServer();
}
