src/dol/fn_80003590.c
#include "types.h"

extern u32 fn_8008B028(u32);

__declspec(section ".init") u32 fn_80003590(u32 arg0) {
    fn_8008B028(arg0);
    return arg0;
}


Apply verified donor function names across SDK imports

src/dol/fn_80003590.c
#include "types.h"

extern u32 TRK_fill_mem(u32);

__declspec(section ".init") u32 fn_80003590(u32 arg0) {
    TRK_fill_mem(arg0);
    return arg0;
}
