src/dol/fn_8004EF68.c
#include "types.h"

extern u32 fn_8005BCB4(void);

void fn_8004EF68(void) {
    fn_8005BCB4();
}


Apply verified donor function names across SDK imports

src/dol/fn_8004EF68.c
#include "types.h"

extern u32 AXRNA_Finish(void);

void fn_8004EF68(void) {
    AXRNA_Finish();
}
